{
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["**/.eslintrc.*js", "**/.mocharc.*js", "scripts/**/*", "test/**/*"]
}
