{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": ["types"]
}
